NoteKeeper/NoteKeeper/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteKeeper.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Picker 
                ItemsSource="{Binding CourseList}"
                SelectedItem="{Binding Note.Course}"
                x:Name="NoteCourse" 
                Title="Note Course" 
                FontSize="Medium">
            </Picker>
            <!--<Label Text="Text" FontSize="Medium" />-->
            <Entry Text="{Binding Text, Mode=TwoWay}" Placeholder="Note Header" FontSize="Medium" />
            <!--<Label Text="Description" FontSize="Medium" /> -->
            <Editor Text="{Binding Description, Mode=TwoWay}" Placeholder="Note Text" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
